jupyterhub_spawner: 'dockerspawner'
jupyterhub_authenticator: 'shib'
jupyterhub_course_name: 'dsci100'
jupyterhub_docker_image: 'ubcdsci/r-dsci-grading'
jupyterhub_docker_container: 'ubcdsci/r-dsci-grading:latest'

jupyterhub_authenticators:
  shib:
    name: 'syzygyauthenticator.shib.RemoteUserAuthenticator'
    options:
      - conf_object: 'SyzygyAuthenticator.shibIDAttribute'
        value: "'REMOTE_USER'"
      - conf_object: 'SyzygyAuthenticator.shibUserEntitlements'
        value: "'eduPersonEntitlement'"
      - conf_object: 'SyzygyAuthenticator.shibValidEntitlements'
        value: "set(['https://entitlements.ubc.ca/student/current', 'https://entitlements.ubc.ca/employee', 'https://entitlements.ubc.ca/faculty', 'https://entitlements.ubc.ca/student'])"
      - conf_object: 'SyzygyAuthenticator.shibLogoutURL'
        value: "'/Shibboleth.sso/Logout?return=https://authentication.ubc.ca/idp/profile/Logout'"
      - conf_object: 'DockerSpawner.volumes'
        value: "{'/tank/home/dsci100/{username}': '/home/jupyter'}"
      - conf_object: 'Authenticator.whitelist'
        value: "{'timberst', 'ianatr', 'hgill100', 'leem44', 'tdjc', 'petalvit', 'chowwj', 'dalimohd', 'jnbk', 'granseto'}"

jupyterhub_zfs_user_quota: '10G'
