[defaults]
remote_user = centos
roles_path = ./roles/internal:./roles/external
private_key_file = ~/.ssh/id_rsa
# vault_password_file=~/.ansible_vault
library = ./library/internal:./library/external
hash_behaviour = merge
host_key_checking=false

[ssh_connection]
pipelining = True

